- 👋 Hi, I’m @TheArk99
- 👀 I’m interested in Python, C, embeded systems, pen-testing, linux, Unix, Shell-scipting, bash, and growing my intrests
- 📫 How to reach me https://noahmcmillan.com/contact.html

